<!DOCTYPE html>
<!--                                                                                                                                                                                                                       
                                                   dddddddd            dddddddd                                                                                                                                              
TTTTTTTTTTTTTTTTTTTTTTT                            d::::::d            d::::::d                             SSSSSSSSSSSSSSS      tttt                                                                                        
T:::::::::::::::::::::T                            d::::::d            d::::::d                           SS:::::::::::::::S  ttt:::t                                                                                        
T:::::::::::::::::::::T                            d::::::d            d::::::d                          S:::::SSSSSS::::::S  t:::::t                                                                                        
T:::::TT:::::::TT:::::T                            d:::::d             d:::::d                           S:::::S     SSSSSSS  t:::::t                                                                                        
TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee        ddddddddd:::::d     ddddddddd:::::dyyyyyyy           yyyyyyy  S:::::S        ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr   nnnn  nnnnnnnn        eeeeeeeeeeee    
        T:::::T      ee::::::::::::ee    dd::::::::::::::d   dd::::::::::::::d y:::::y         y:::::y   S:::::S        t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r  n:::nn::::::::nn    ee::::::::::::ee  
        T:::::T     e::::::eeeee:::::ee d::::::::::::::::d  d::::::::::::::::d  y:::::y       y:::::y     S::::SSSS     t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r n::::::::::::::nn  e::::::eeeee:::::ee
        T:::::T    e::::::e     e:::::ed:::::::ddddd:::::d d:::::::ddddd:::::d   y:::::y     y:::::y       SS::::::SSSSStttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::rnn:::::::::::::::ne::::::e     e:::::e
        T:::::T    e:::::::eeeee::::::ed::::::d    d:::::d d::::::d    d:::::d    y:::::y   y:::::y          SSS::::::::SS    t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r  n:::::nnnn:::::ne:::::::eeeee::::::e
        T:::::T    e:::::::::::::::::e d:::::d     d:::::d d:::::d     d:::::d     y:::::y y:::::y              SSSSSS::::S   t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr  n::::n    n::::ne:::::::::::::::::e 
        T:::::T    e::::::eeeeeeeeeee  d:::::d     d:::::d d:::::d     d:::::d      y:::::y:::::y                    S:::::S  t:::::t          e::::::eeeeeeeeeee   r:::::r              n::::n    n::::ne::::::eeeeeeeeeee  
        T:::::T    e:::::::e           d:::::d     d:::::d d:::::d     d:::::d       y:::::::::y                     S:::::S  t:::::t    tttttte:::::::e            r:::::r              n::::n    n::::ne:::::::e           
      TT:::::::TT  e::::::::e          d::::::ddddd::::::ddd::::::ddddd::::::dd       y:::::::y          SSSSSSS     S:::::S  t::::::tttt:::::te::::::::e           r:::::r              n::::n    n::::ne::::::::e          
      T:::::::::T   e::::::::eeeeeeee   d:::::::::::::::::d d:::::::::::::::::d        y:::::y           S::::::SSSSSS:::::S  tt::::::::::::::t e::::::::eeeeeeee   r:::::r              n::::n    n::::n e::::::::eeeeeeee  
      T:::::::::T    ee:::::::::::::e    d:::::::::ddd::::d  d:::::::::ddd::::d       y:::::y            S:::::::::::::::SS     tt:::::::::::tt  ee:::::::::::::e   r:::::r              n::::n    n::::n  ee:::::::::::::e  
      TTTTTTTTTTT      eeeeeeeeeeeeee     ddddddddd   ddddd   ddddddddd   ddddd      y:::::y              SSSSSSSSSSSSSSS         ttttttttttt      eeeeeeeeeeeeee   rrrrrrr              nnnnnn    nnnnnn    eeeeeeeeeeeeee  
                                                                                    y:::::y                                                                                                                                     
                                                                                   y:::::y                                                                                                                                      
                                                                                  y:::::y                                                                                                                                       
                                                                                 y:::::y                                                                                                                                        
                                                                                yyyyyyy                                                                                                                                         
                                                                                                                                                                                                                     
         tttt                                    tttt                                                                                                                                                                           
      ttt:::t                                 ttt:::t                                                                                                                                                                           
      t:::::t                                 t:::::t                                                                                                                                                                           
      t:::::t                                 t:::::t                                                                                                                                                                           
ttttttt:::::ttttttt        ssssssssss   ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr   nnnn  nnnnnnnn        eeeeeeeeeeee              cccccccccccccccc   ooooooooooo      mmmmmmm    mmmmmmm                 
t:::::::::::::::::t      ss::::::::::s  t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r  n:::nn::::::::nn    ee::::::::::::ee          cc:::::::::::::::c oo:::::::::::oo  mm:::::::m  m:::::::mm               
t:::::::::::::::::t    ss:::::::::::::s t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r n::::::::::::::nn  e::::::eeeee:::::ee       c:::::::::::::::::co:::::::::::::::om::::::::::mm::::::::::m              
tttttt:::::::tttttt    s::::::ssss:::::stttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::rnn:::::::::::::::ne::::::e     e:::::e      c:::::::cccccc:::::co:::::ooooo:::::om::::::::::::::::::::::m              
      t:::::t           s:::::s  ssssss       t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r  n:::::nnnn:::::ne:::::::eeeee::::::e      c::::::c     ccccccco::::o     o::::om:::::mmm::::::mmm:::::m              
      t:::::t             s::::::s            t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr  n::::n    n::::ne:::::::::::::::::e       c:::::c             o::::o     o::::om::::m   m::::m   m::::m              
      t:::::t                s::::::s         t:::::t          e::::::eeeeeeeeeee   r:::::r              n::::n    n::::ne::::::eeeeeeeeeee        c:::::c             o::::o     o::::om::::m   m::::m   m::::m              
      t:::::t    ttttttssssss   s:::::s       t:::::t    tttttte:::::::e            r:::::r              n::::n    n::::ne:::::::e                 c::::::c     ccccccco::::o     o::::om::::m   m::::m   m::::m              
      t::::::tttt:::::ts:::::ssss::::::s      t::::::tttt:::::te::::::::e           r:::::r              n::::n    n::::ne::::::::e                c:::::::cccccc:::::co:::::ooooo:::::om::::m   m::::m   m::::m              
      tt::::::::::::::ts::::::::::::::s       tt::::::::::::::t e::::::::eeeeeeee   r:::::r              n::::n    n::::n e::::::::eeeeeeee ......  c:::::::::::::::::co:::::::::::::::om::::m   m::::m   m::::m              
        tt:::::::::::tt s:::::::::::ss          tt:::::::::::tt  ee:::::::::::::e   r:::::r              n::::n    n::::n  ee:::::::::::::e ::::::   cc:::::::::::::::c oo:::::::::::oo m::::m   m::::m   m::::m              
          ttttttttttt    sssssssssss              ttttttttttt      eeeeeeeeeeeeee   rrrrrrr              nnnnnn    nnnnnn    eeeeeeeeeeeeee ::::::     cccccccccccccccc   ooooooooooo   mmmmmm   mmmmmm   mmmmmm   
-->
<html>
<head>
    <title>Home</title>
<!--    <script  language="javascript" type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44282114-1', 'tsterne.com');
        ga('send', 'pageview');

    </script>-->
    <style type="text/css">
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, nav, section, firstSection, credits, menu, time, mark, audio, video, canvas
        {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body
        {
            background-color: #043d5d;
            font-family: "futura-pt" , Helvetica, sans-serif;
            color: #FFF;
            font-size: 100%;
            overflow-x:hidden;
        }
        ::-webkit-scrollbar {
              width: 15px;
        } /* this targets the default scrollbar (compulsory) */
        ::-webkit-scrollbar-track {
              background-color: #86919a;
        } /* the new scrollbar will have a flat appearance with the set background color */
        ::-webkit-scrollbar-thumb {
              background-color: rgba(0, 0, 0, 0.3);
        } /* this will style the thumb, ignoring the track */
        ::-webkit-scrollbar-button {
              background-color: #8691CF;
        } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
        ::-webkit-scrollbar-corner {
              background-color: black;
        } /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
        h1, a, p
        {
            margin: 0;
            margin-top: 0.2em;
            width: 100%;
            font-weight: lighter;
            text-transform: uppercase;
            font-size: 4.250em;
            letter-spacing: 0.3em;
            line-height: 2em;
            -webkit-font-smoothing: antialiased;
        }
        h2
        {
            width: 35%;
            font-weight: 600;
            font-size: 3.0em;
            letter-spacing: 0.25em;
            text-transform: uppercase;
            line-height: 2em;
            -webkit-font-smoothing: antialiased;
            white-space:nowrap;
        }
        #intro
        {
            font-size: 7.250em;
            letter-spacing: 0.175em;
        }
        a
        {
            color: #FFF;
            text-decoration: none;
            font-weight: 300;
            font-size: 2.250em;
            line-height: 1.5em;
        }
        p, p a
        {
            width: 75%;
            max-width:1000px;
            font-weight: normal;
            text-transform: none;
            font-size: 135%;
            letter-spacing: 0.2em;
            line-height: 2.1em;
            text-align: left;
            text-indent:75px;
        }
        p a
        {
            font-size: 100%;
        }
        p a:hover
        {
            background-color: rgba(255, 252, 245, 0.3);
            padding-left: 3px;
            padding-top: 3px;
            border-radius: 5px;
        }
        b
        {
            font-size:120%;
        }
        .link, .downloadlink
        {
            display: inline-block;
            padding-left: 10px;
            padding-right: 2px;
            padding-top: 2px;
            background-color: #eb5055;
            border-radius: 5px;
            text-align: center;
            white-space: nowrap;
            -webkit-transition: all 200ms ease-in-out;
            -moz-transition:    all 200ms ease-in-out;
            -ms-transition:     all 200ms ease-in-out;
            -o-transition:      all 200ms ease-in-out;
            transition:         all 200ms ease-in-out;
        }
        .downloadlink, .connect
        {
            -webkit-transition: all 0ms ease-in-out;
            -moz-transition:    all 0ms ease-in-out;
            -ms-transition:     all 0ms ease-in-out;
            -o-transition:      all 0ms ease-in-out;
            transition:         all 0ms ease-in-out;
        }
        .link:hover
        {
            text-decoration: none;
            -webkit-transform:  translate3d(0, 5px, 0);
            -moz-transform:     translate3d(0, 5px, 0);
            -ms-transform:      translate3d(0, 5px, 0);
            -o-transform:       translate3d(0, 5px, 0);
            transform:          translate3d(0, 5px, 0);
        }
        .animated
        {
            cursor: pointer;
            /*animation: name duration timing-function delay iteration-count direction;*/
            -webkit-animation:  2.5s ease-in-out 0 infinite;
            -moz-animation:     2.5s ease-in-out 0 infinite;
            -ms-animation:      2.5s ease-in-out 0 infinite;
            -o-animation:       2.5s ease-in-out 0 infinite;
            animation:          2.5s ease-in-out 0 infinite;
        }
        .animated.hinge
        {
            -webkit-animation-duration: 2.5s;
            -moz-animation-duration:    2.5s;
            -ms-animation-duration:     2.5s;
            -o-animation-duration:      2.5s;
            animation-duration:         2.5s;
        }
        @-webkit-keyframes bounce {
	        0%, 36%, 76%, 100% {-webkit-transform: translateY(0);}	
	        15% {-webkit-transform: translateY(-7px);}
	        56% {-webkit-transform: translateY(-2px);}	
        }
        @-moz-keyframes bounce {
	        0%, 36%, 76%, 100% {-moz-transform: translateY(0);}	
	        15% {-moz-transform: translateY(-7px);}
	        56% {-moz-transform: translateY(-2px);}	
        }
        @-ms-keyframes bounce {
	        0%, 36%, 76%, 100% {-ms-transform: translateY(0);}	
	        15% {-ms-transform: translateY(-7px);}
	        56% {-ms-transform: translateY(-2px);}	
        }
        @-o-keyframes bounce {
	        0%, 36%, 76%, 100% {-o-transform: translateY(0);}	
	        15% {-o-transform: translateY(-7px);}
	        56% {-o-transform: translateY(-2px);}		
        }
        @keyframes bounce {
	        0%, 36%, 76%, 100% {transform: translateY(0);}	
	        15% {transform: translateY(-7px);}
	        56% {transform: translateY(-2px);}	
        }
        .bounce {
	        -webkit-animation-name: bounce;
	        -moz-animation-name:    bounce;
	        -o-animation-name:      bounce;
	        animation-name:         bounce;
        }
        .downloadlink:hover
        {
            text-decoration: none;
            background-color: #55bd94;
        }
        #download
        {
            -webkit-transform:  translate(0px, -60px);
            -moz-transform:     translate(0px, -60px);
            -ms-transform:      translate(0px, -60px);
            -o-transform:       translate(0px, -60px);
            transform:          translate(0px, -60px);
        }
        .semi
        {
            font-weight: bolder;
        }
        .content
        {
                display: table-cell;
                vertical-align: middle; 
                margin: 0px auto;
                width: 100%;  
        }
        .resources
        {
            display:table-footer-group;
        }
        
        section
        {
            position: realative;
            width: 100%;
            height: 600px;
            display: block;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            display:table;
            min-height: 600px;
            min-width: 800px;
            -webkit-transition: -webkit-transform .5s linear;
            -moz-transition:    -moz-transform .5s linear;
            -ms-transition:     -ms-transform .5s linear;
            -o-transition:      -o-transform .5s linear;
            transition:         transform .5s linear;
        }
        #aboutInfo
        {
            padding-top: 2em;
        }
        #cover
        {
            background-color: #b1e1ed;
        }
        #experience
        {
            position:absolute;
            background-color: #449bb5;
        }
        #experience.hide
        {
            transform:          translateX(-100%);
            -ms-transform:      translateX(-100%);
            -webkit-transform:  translateX(-100%);
            -moz-transform:     translateX(-100%);
            -o-transform:       translateX(-100%);
        }
        #ventures
        {
            z-index:1;
            position:absolute;
            background-color: #27313d;
            transform:          translateX(100%);
            -ms-transform:      translateX(100%);
            -webkit-transform:  translateX(100%);
            -moz-transform:     translateX(100%);
            -o-transform:       translateX(100%);

        }
        #ventures.go
        {
            transform:          translateX(0px);
            -ms-transform:      translateX(0px);
            -webkit-transform:  translateX(0px);
            -moz-transform:     translateX(0px);
            -o-transform:       translateX(0px);
        }
        #ventures.hide
        {
            transform:          translateX(-100%);
            -ms-transform:      translateX(-100%);
            -webkit-transform:  translateX(-100%);
            -moz-transform:     translateX(-100%);
            -o-transform:       translateX(-100%);
        }
        #progressive
        {
            position:absolute;
            background-color: #0056B7;
            transform:          translateX(200%);
            -ms-transform:      translateX(200%);
            -webkit-transform:  translateX(200%);
            -moz-transform:     translateX(200%);
            -o-transform:       translateX(200%);
        }
        #progressive.go
        {
            transform:          translateX(0px);
            -ms-transform:      translateX(0px);
            -webkit-transform:  translateX(0px);
            -moz-transform:     translateX(0px);
            -o-transform:       translateX(0px);
        }
        #about
        {
            background-color: #68c39f;
        }
        #resume
        {
            background-color: #6666FF;
        }
        #resume.hide
        {
            transform:          translateX(-100%);
            -ms-transform:      translateX(-100%);
            -webkit-transform:  translateX(-100%);
            -moz-transform:     translateX(-100%);
            -o-transform:       translateX(-100%);
        }
        #background
        {
            z-index: -3;
        }
        .wrapper
        {
            position: absolute;
            padding-left: 15px;
            z-index: 1;

        }
        .thumbnails 
        {
            display: inline-block;
            padding: 35px;
        }
        .thumbnail 
        {
            display: table;
            float:left;
            position:relative;
            width: 375px;
            height: 146px;
            padding-right: 75px;

        }
        .thumbnail img
        {
            padding: 0px 10px 0px 10px;
            width: 375px;
            height: 146px;
            display: table;
            position: relative;
            background-color: #2b2b2b;
            z-index: 1;
            -webkit-transition: box-shadow 0.095s linear;
            -moz-transition:    box-shadow 0.065s linear;
            -o-transition:      box-shadow 0.065s linear;
            -ms-transition:     box-shadow 0.065s linear;
            transition:         box-shadow 0.065s linear;
        }
        .thumbnail:hover img {
            margin: -10px;
            width: 90%;
            height: 110%;
            position: absolute;
            z-index: 3;
            -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.65);
            -ms-box-shadow:     0 15px 25px rgba(0, 0, 0, 0.65);
            -o-box-shadow:      0 15px 25px rgba(0, 0, 0, 0.65);
            -moz-box-shadow:    0 15px 25px rgba(0, 0, 0, 0.65);
            box-shadow:         0 15px 25px rgba(0, 0, 0, 0.65);
        }
        .star
        {
            opacity:0.85;
            z-index: -1;
            -webkit-animation:  14s eas-in-out 0 infinite;
            -moz-animation:     14s eas-in-out 0 infinite;
            -o-animation:       14s eas-in-out 0 infinite;
            -ms-animation:      14s eas-in-out 0 infinite;
            animation:          14s eas-in-out 0 infinite;
            -webkit-animation-play-state:   running;
            -moz-animation-play-state:      running;
            -o-animation-play-state:        running;
            -ms-animation-play-state:       running;
            animation-play-state:           running;
            -webkit-transform:  scale(0.7);
	        -moz-transform:     scale(0.7);
	        -o-transform:       scale(0.7);
	        -ms-transform:      scale(0.7);
	        transform:          scale(0.7);
        }
        .moon
        {
            opacity:1;
            z-index: -1;
            -webkit-animation:  200s ease-in-out 0 once forwards;
            -moz-animation:     200s ease-in-out 0 once forwards;
            -o-animation:       200s ease-in-out 0 once forwards;
            -ms-animation:      200s ease-in-out 0 once forwards;
            animation:          200s ease-in-out 0 once forwards;
        }
        #moon
        {
            -webkit-transform:  translate(80%, 90%);
            -moz-transform:     translate(80%, 90%);
            -o-transform:       translate(80%, 90%);
            -ms-transform:      translate(80%, 90%);
            transform:          translate(80%, 90%);
        }
        #city
        {
            -webkit-transform:  translate(0px, 4px);
            -moz-transform:     translate(0px, 4px);
            -o-transform:       translate(0px, 4px);
            -ms-transform:      translate(0px, 4px);
            transform:          translate(0px, 4px);
        }
        @-moz-keyframes goodNight {
	        from { 	-moz-transform: rotate(180deg) scale(.6) translateX(380%) rotate(-180deg); }
	        to   { 	-moz-transform: rotate(255deg) scale(.4) translateX(370%) rotate(-255deg); }                                                             
        }
        @-o-keyframes goodNight {
	        from { 	-o-transform: rotate(180deg) scale(.6) translateX(380%) rotate(-180deg); }
	        to   { 	-0-transform: rotate(255deg) scale(.4) translateX(370%) rotate(-255deg); }                                                             
        }
        @-ms-keyframes goodNight {
	        from { 	-ms-transform: rotate(180deg) scale(.6) translateX(380%) rotate(-180deg); }
	        to   { 	-ms-transform: rotate(255deg) scale(.4) translateX(370%) rotate(-255deg); }                                                             
        }
        @-webkit-keyframes goodNight {
	        from { 	-webkit-transform: rotate(180deg) scale(.6) translateX(380%) rotate(-180deg); }
	        to   { 	-webkit-transform: rotate(255deg) scale(.4) translateX(370%) rotate(-255deg); }                                                             
        }                                                            
        @keyframes goodNight                                     
        {         
	        from { 	transform: rotate(180deg) scale(.6) translateX(380%) rotate(-180deg); }
	        to   { 	transform: rotate(255deg) scale(.4) translateX(370%) rotate(-255deg); }                                                    
        }
        @-webkit-keyframes twinkle {
	        0%, 34%, 84%,100% {-webkit-transform: scale(0.7) rotate(0deg);}	
	        17% {-webkit-transform: scale(0.3) rotate(90deg);}
            42% {-webkit-transform: scale(0.75) rotate(40deg);}
            67% {-webkit-transform: scale(0.9) rotate(-90deg);}
            92% {-webkit-transform: scale(0.85) rotate(-40deg);}
        }
        @-moz-keyframes twinkle {
	        0%, 34%, 84%,100% {-moz-transform: scale(0.7) rotate(0deg);}	
	        17% {-moz-transform: scale(0.3) rotate(90deg);}
            42% {-moz-transform: scale(0.75) rotate(40deg);}
            67% {-moz-transform: scale(0.9) rotate(-90deg);}
            92% {-moz-transform: scale(0.85) rotate(-40deg);}
        }
        @-o-keyframes twinkle {
	        0%, 34%, 84%,100% {-o-transform: scale(0.7) rotate(0deg);}	
	        17% {-o-transform: scale(0.3) rotate(90deg);}
            42% {-o-transform: scale(0.75) rotate(40deg);}
            67% {-o-transform: scale(0.9) rotate(-90deg);}
            92% {-o-transform: scale(0.85) rotate(-40deg);}
        }        
        @-ms-keyframes twinkle {
	        0%, 34%, 84%,100% {-ms-transform: scale(0.7) rotate(0deg);}	
	        17% {-ms-transform: scale(0.3) rotate(90deg);}
            42% {-ms-transform: scale(0.75) rotate(40deg);}
            67% {-ms-transform: scale(0.9) rotate(-90deg);}
            92% {-ms-transform: scale(0.85) rotate(-40deg);}
        }
        @keyframes twinkle {
	        0%, 34%, 84%,100% {transform: scale(0.7) rotate(0deg);}	
	        17% {transform: scale(0.3) rotate(90deg);}
            42% {transform: scale(0.75) rotate(40deg);}
            67% {transform: scale(0.9) rotate(-90deg);}
            92% {transform: scale(0.85) rotate(-40deg);}
        }
        .twinkle 
        {
	        -webkit-animation-name: twinkle;
	        -moz-animation-name:    twinkle;
	        -o-animation-name:      twinkle;
	        animation-name:         twinkle;

        }
        .moonAction
        {
	        -webkit-animation-name: goodNight;
	        -moz-animation-name:    goodNight;
	        -o-animation-name:      goodNight;
	        animation-name:         goodNight;

        }
        .E 
        {
           color: rgba(0, 0, 0, 0);
           display: inline;
           height: 0%;
           width: 0%;
           background: url(Images/E-normal.png) 27% 45% no-repeat;
           background-size: 62% 64%;
        }
        .E.accent 
        {
           background: url(Images/E-accent.png) 26% 0% no-repeat;
           background-size: 62% 82%;
        }
    </style>
    <script language="javascript" type="text/javascript">
        function setDimensions() {

            var height = getHeight(); //Get Height of window
            var width = getWidth(); //Get Width of window

            var heightFactor = [1, 1, 1, 1, 2, 2, 1, 1];
            var constFator = [0, 0, 0, 0, 0, 0, -4, 0];
            var sectionIdArray = ['cover', 'experience', 'about', 'resume', 'ventures', 'progressive', 'experiencesection', 'background'];
            for (var i = 0; i < sectionIdArray.length; i++) {
                //get section and set height
                var element = document.getElementById(sectionIdArray[i]);
                element.style.height = ((heightFactor[i] * height + constFator[i]) + "px");
            }

            //set height of image [need to do this differently
            element = document.getElementById('resumeImage');
            element.style.height = (0.70 * (height) + "px");
            element.style.padding = (((0.15 * (height)) / 2) + "px 0px " + ((0.15 * (height)) / 2) + "px 0px");
        }
        function makeStars() {
            (function printMsg() {
                // get background section
                var node = document.getElementById("background");

                // create the stars with random locations
                var code = "<div id=\"Stars\">";
                var height = getHeight();
                var numStars = 40;
                for (var i = 1; i < numStars + 1; i++) {
                    var y = Math.floor((Math.random() * (height*0.75)) + 0);
                    var x = Math.floor((Math.random() * 101) + 0);
                    code += "<img class=\"star\" id=\"star" + i + "\" src=\"Images/Star.png\" style=\"position:absolute;z-index:-2;left:" + x + "%;top:" + (4*height + y) + "px;\" alt=\"star\" />";
                }
                code += "</div>"
                // add stars to background
                node.innerHTML += code;

                // create random timing delays for stars so they arent all in sync
                code = "<script>$(document).ready(function () {";
                for (var i = 1; i < numStars + 1; i++) {
                    code += "$('#star" + i + "').addClass(\"twinkle\").delay(" + Math.floor((Math.random() * 250) + 0) + ").queue(function (next) {"
                }
                for (var i = 1; i < numStars + 1; i++) {
                    code += "});"
                }
                code += "});</sc" + 'ript>';
                document.write(code); // add script to document
            })();
        }
        function getWidth() {
            var width = 0;
            var body = window.document.body;
            if (window.innerWidth) {
                width = window.innerWidth;
            } else if (body.parentElement.clientWidth) {
                width = body.parentElement.clientWidth;
            } else if (body && body.clientWidth) {
                width = body.clientWidth;
            }
            return width;
        }
        function getHeight() {
            var height = 0;
            var body = window.document.body;
            if (window.innerHeight) {
                height = window.innerHeight;
            } else if (body.parentElement.clientHeight) {
                height = body.parentElement.clientHeight;
            } else if (body && body.clientHeight) {
                height = body.clientHeight;
            }
            return height;
        }
    </script>
    <script type="text/javascript" src="js/jQuery-1.9.1.js"></script>
</head>
<body onresize="setDimensions()" onload="setDimensions()">
<section id="cover">
<div align="center" class="content">
<h1 id="intro">T<span class="E">e</span>ddy St<span class="E">e</span>rn<span class="E">e</span></h1>
<div style="display:inline-block;">
<div class="link"><a class="verticle" href="#about">About</a></div>
<div class="link"><a class="verticle" href="#experience">Experience</a></div>
<div class="link"><a class="verticle" href="#resume">Résumé</a></div></div>
</div>
<div class="resources">
<div style="float:right;padding-bottom:50px;padding-right:50px;">
<div style="display:inline-block;">
<div class="animated" style="float:left;"><a href="http://www.linkedin.com/pub/theodore-sterne/40/708/19"><img src="Icons/Social/linkedin.png" alt="LinkedIn"/></a></div>
<div class="animated" style="float:left;"><a href="mailto:sternetj@rose-hulman.edu?subject=Hello Via tsterne.com" class="animated bounce"><img src="Icons/Social/gmail.png" alt="Mail" /></a></div>
<div class="animated" style="float:left;"><a href="https://github.com/sternetj" class="animated bounce"><img src="Icons/Social/git.png" alt="git hub" /></a></div>
<div class="animated" style="float:left;"><a href="https://twitter.com/teddysterne" class="animated bounce"><img src="Icons/Social/twitter.png" alt="twitter" /></a></div>
</div>
</div>
</div>
</section>
<section id="about">
<div class="wrapper">
<h1>about</h1>
<div class="link"><a class="verticle" href="#cover">top</a></div>
</div>
<div align="center" class="content" id="aboutInfo">
<p>Hi, I am  <b>Teddy Sterne</b> a Computer Science and Software Engineering double major 
studying at <a href="http://www.rose-hulman.edu"><b>Rose-Hulman Institute of Technology</b></a>. I am currently a Junior and will
graduate in May, 2015.</p>
<br />
<p>I have a wide range of experiences gained during both my educational and professional work. My main 
focus is in <b>C#</b> development but I am also well-versed in <b>SQL</b>, <b>Java</b>, <b>C</b>, 
<b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b>.</p>
<br />
<p>I have a work hard play hard outlook on life and spend my time completing school assignments, working on side 
projects, solving puzzles, and visiting amusement parks whenever the chance presents itself.</p>
</div>
</section>
<section id="experiencesection" style="display:inline-block;">
<section id="experience">
<div class="wrapper">
<h1>Experience</h1>
<div class="link"><a class="verticle" href="#cover">top</a></div>
</div>
<div align="center" class="content">
<div style="display:inline-block;">
<div class="thumbnails">
    <a class="right" href="#ventures">
        <div class="thumbnail">
            <div><img alt="logo" align="middle" src="Images/ventures.png" width="356px" /></div>
        </div>
    </a>
    <a class="right" href="#progressive">
        <div class="thumbnail">
            <div><img alt="logo" align="middle" src="Images/logo.svg" width="356px" /></div>
        </div>
    </a>
</div>
</div>
</section>
<section id="ventures">
<div class="wrapper">
<h2>Rose-Hulman Ventures</h2>
<div class="link"><a class="left" href="#experience">Back</a></div>
</div>
<div align="center" class="content">
<p><a href="http://www.rhventures.org"><b>Rose-Hulman Ventures</b></a> is a contract company that employs Rose-Hulman 
students to create solutions to the real world problems that clients need us to solve. 
Students must apply for the position just like they would at any other internship.
During my time at Rose-Hulman Ventures I worked on two unique projects. </p>
<br />
<p>The first project was for <a href="http://www.edgile.com"><b>Edgile, Inc</b></a>, a company based out of San Jose, CA. 
Working on a team of two other developers and a senior developer we created a <b>Silverlight</b> website called 
<a href="http://intelligent-grc.com/"><b>iGRC</b></a> that helps companies track their Governance, Risk, and Compliance 
with different laws. I worked with a library from <a href="http://www.componentart.com/‎"><b>ComponentArt</b></a> that 
allowed us to create graphs, trends, and gauges to visually represent a company's current status. I also worked with 
<b>LINQ</b> to aggregate large amounts of data into different tables.</p>
<br />
<p>My second project was for <a href="http://emergency.medicine.iu.edu/research/"><b>Jeffrey Kline M.D.</b></a> Vice 
Chair of Research at the <a href="http://medicine.iu.edu/‎"><b>Indiana University School of Medicine</b></a>. Dr. 
Kline had developed an algorithm for predicating the percent chance of a patient developing a clot within the next 
30 days. We were ask to create a C# application that would receive data being streamed by a serial port device and 
build a UI that would allow a nurse to run the test on the patient and have it produce the result for them.</p>
</div>
</section>
<section id="progressive">
<div class="wrapper">
<h2>Progressive Insurance</h2>
<div class="link"><a class="left" href="#experience">Back</a></div>
</div>
<div align="center" class="content">
<p>
<a href="http://money.cnn.com/quote/quote.html?symb=PGR"><b>Progressive Casualty Insurance Company</b></a> is a Fortune 500 company that is headquartered in Mayfield Village, OH.
I interned at Progressive between my sophomore and junior year on their actuarial analysis and reporting system team
know as ProSTAR. During my time at Progressive I worked on several mini-projects for the team and coordinated my work 
using <b>Team Foundation Server</b>.
</p>
<br />
<p>
I was tasked with designing two <b>SSRS Reports</b> that were to be used by the client to view worker's comp information 
and surcharge information for people who live in Minnesota. I wrote several SQL queries to pull in the appropriate data 
and then displayed the data using a grid view.
</p>
<br />
<p>
My next project was to create an <b>SSIS Package</b> that would be able to recreate a table in the database based on business 
logic. There existed two tables in the database: one for showing the creation of a particular claim and then a second that 
showed each of the transactions that had occurred in response to that claim. My job was to rebuild a third table that tracked the 
history of each subclaim. I was very pleased with how this project turned out and after it was completed I was informed that <b>Progressive</b> 
had previously hired two contractors to complete the work and both of them had been unsuccessful.
</p>
<br />
<p>
The last project that I worked on during my internship was a SharePoint dashboard that tracked different metrics and statistics 
about the <b>ProSTAR</b> project. I used <b>SSRS</b> and <b>PerformancePoint</b> to show graphs and charts about how the project was 
performing and how often the system was being used.

</p>
</div>
</section>
</section>
<section id="resume">
<div class="wrapper">
<h1>Résumé</h1>
<div class="link"><a class="verticle" href="#cover">top</a></div>
</div>
<div align="center" style="display:tr">
<div align="center" class="content">
<img id="resumeImage" src="Documents/Resume-full.PNG" alt="Résumé" />
</div>
</div>
<div class="resources">
<div id="download" style="float:right;padding-right:7%">
<div class="downloadlink"><a href="Documents/cs_sternetj.pdf" download="CSSE_Sternetj">Download</a></div>
</div>
<!--<div style="float:right;padding-bottom:50px;padding-right:50px;">
<a href="Documents/cs_sternetj.pdf" download="CSSE_Sternetj"><img src="Icons/Set 1/PNG/4.png" alt="Download Résumé" /></a>
</div>-->
</div>
</section>
<section id="background" >
<div style="position: relative;display:table; right: 0; bottom: 0;width:100%;height:100%;">
  <div id="moon" style="position:absolute;z-index:-1;height:100%;width:100%;display:table-cell;vertical-align:bottom;">
  <img src="Images/Moon.png" class="moon moonAction" style="right:0;z-index=-1; bottom: 0;" alt="moon"/></div>
  <div id="city" style="position: relative; z-index:1;height:100%;width:100%;display:table-cell;vertical-align:bottom;">
  <img src="Images/city.svg" style="width:100%;z-index:2;" alt="city"/></div>
</div>
</section>
<script type="text/javascript">
    var bounceCount = 0;
    var currentJob = '#experience';
    $("a.verticle").click(function (e) {
        // Prevent a page reload when a link is pressed
        e.preventDefault();
        // Scroll to section
        $('html, body').animate({ scrollTop: $($(this).attr("href")).offset().top }, 500);
    });
    $("a.left").click(function (e) {
        // Prevent a page reload when a link is pressed
        e.preventDefault();
        //back to normal
            
        // "Scroll"
        $('#experience').removeClass("hide");
        $('#resume').removeClass("hide");
        if (currentJob == "#ventures") {
            $('#ventures').removeClass("go");
        } else {
            $('#ventures').removeClass("hide");
            $('#progressive').removeClass("go");
        }
        currentJob = '#experience';
    });
    $("a.right").click(function (e) {
        // Prevent a page reload when a link is pressed
        e.preventDefault();
        // "Scroll"
        $('#experience').addClass("hide");
        $('#resume').addClass("hide");
        if ($(this).attr("href") == "#ventures") {
            currentJob = $(this).attr("href");
            $('#ventures').addClass("go");
        } else {
            currentJob = $(this).attr("href");
            $('#ventures').addClass("hide");
            $('#progressive').addClass("go");
        }
    });
    $('.animated').mouseover(function () {
        if (bounceCount == 0) { $(this).addClass("bounce"); }
        else {
            bounceCount++;
            $(this).one('animationiteration webkitAnimationIteration', function () {
                $(this).addClass("bounce");
            });
        }
    });
    $('.animated').mouseout(function () {
        $(this).one('animationiteration webkitAnimationIteration', function() {
            $(this).removeClass("bounce");
        });
    });
    $(document).ready(function () {
        $(window).scroll(function () {
            if (currentJob == '#experience') {
                $("#background").show();
            }
            if (currentJob != '#experience') {
                $("#background").hide();
            }
            //Check if bottom of page and not viewing Experience
            //if ($(window).scrollTop() == ($(document).height() - $(window).height()) && currentJob == '#experience') {
            //    $("#background").show();
            //}
        });
    });

    //calls the function to create the stars
    makeStars();

    //Should slide the page down to the content on mobile
    window.scrollTo(0, 1); 
</script>
</body>
</html>
